src/views/index.pug
html
  doctype(html='')
  head
      meta(charset='<"utf-8"')
      title Freewall Code Louisivlle Projet
      link(rel='stylesheet', type='text/css', href='styles.css')
      body(ng-app='freewallApp')
      #thediv
        wall
      form#input
        div
          label(for='message') add your content
          br
          textarea#message(rows='18', cols='60')
        div
          input(type='submit', value='Submit')
          |
          input(type='reset', value='Reset')
      #index  index 1 2 3 4 5 6 7 8 9 10 11 12 13 14
      script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js')
      script(src='src/app.js', type='text/javascript')
      script(src='src/wall.js', type='text/javascript')

index.html
<DOCTYPE html>
<head>
  <meta charset=<"utf-8">
  <title>Freewall Code Louisivlle Projet</title>

      <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body ng-app="freewallApp">


  <!-- the "wall" -->

  <div id="thediv">

<wall></wall>

  </div>

  <!-- the input box -->

  <form id="input">
    <div>
      <label for="message">add your content</label><br>
      <textarea id="message" rows="12" cols="35"></textarea>
    </div>

    <div>
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </div>
  </form>

  <!-- auto generated index -->
  <div id="index">
    index 1 2 3 4 5 6 7 8 9 10 11 12 13 14
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
  <script src="src/app.js" type="text/javascript"></script>
  <script src="src/wall.js" type="text/javascript"></script>
</body>
</html>
